{
  "files.exclude": {
    "test": true,
    ".vscode": true,
    "tsconfig.build.json": true,
    "nest-cli.json": true,
    ".gitignore": true,
    ".prettierrc": true,
    "yarn.lock": true,
    "README.md": true,
    "tsconfig.json": true,
    "dist": true,
    "node_modules": true
  },
  "workbench.colorCustomizations": {},
  "atlascode.jira.workingSite": {
    "baseUrlSuffix": "atlassian.net"
  }
}